$white: #f2f2f2;
$pure-black: #030303;
$light-black: #181818;
$black: #141414;
$primary: #0033A0;  // Blockbuster blue
$secondary: #FFD700;  // Blockbuster yellow
$grey: #101011;
$blue-google: #1356c7;

// Maintain backward compatibility
$red: $primary;  // Map old $red to Blockbuster blue

// Brand colors
$brand-primary: $primary;
$brand-secondary: $secondary;
$brand-text: $white;
$brand-background: $black;
$brand-accent: $secondary;

// Navigation colors
$nav-text: $white;
$nav-text-hover: rgba($white, 0.7);
$nav-background: rgba($pure-black, 0.9);
$nav-accent: $secondary;

// Font families
$main-font: 'Inter', sans-serif;
$mockbuster-font: 'Bebas Neue', cursive;