<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/assets/favicon.png" />
    <link rel="apple-touch-icon" sizes="192x192" href="%PUBLIC_URL%/assets/Mockbuster_favicon_192.png" />
    <link rel="icon" type="image/png" sizes="512x512" href="%PUBLIC_URL%/assets/Mockbuster_favicon_512.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- Primary Meta Tags -->
    <title>Mockbuster - The unofficial Blockbuster clone</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="theme-color" content="#0033A0" />
    <meta name="title" content="Mockbuster - The unofficial Blockbuster clone">
    <meta name="description" content="Mockbuster - The unofficial Blockbuster clone">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://mockbuster.com">
    <meta property="og:title" content="Mockbuster - The unofficial Blockbuster clone">
    <meta property="og:description" content="Mockbuster - The unofficial Blockbuster clone">
    <meta property="og:image" content="%PUBLIC_URL%/assets/logo.png">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://mockbuster.com">
    <meta property="twitter:title" content="Mockbuster - The unofficial Blockbuster clone">
    <meta property="twitter:description" content="Mockbuster - The unofficial Blockbuster clone">
    <meta property="twitter:image" content="%PUBLIC_URL%/assets/logo.png">
    <!-- Google Site Verification -->
    <meta name="google-site-verification" content="P1KXdnD9yJ8KdOLsAF5ihPWV6LdOOdoz9U4seh2dxV4" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
