@import "../../scss/variables";

$blockbuster-blue: #0033A0;
$blockbuster-yellow: #FFD700;

.PlayAnimation {
	&__wrp {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		margin: 0;
		overflow: hidden;
		z-index: 800;
		background: radial-gradient(circle at center, #000, #111);
	}

	&__text {
		text-align: center;
		font-family: $mockbuster-font;
		font-size: 12vmin;
		color: $blockbuster-yellow;
		text-shadow:
			0 0 10px $blockbuster-blue,
			0 0 20px $blockbuster-blue,
			0 0 30px $blockbuster-yellow;
		animation: mockbusterBurst 2.5s ease-out forwards;
		white-space: nowrap;
	}
}

@keyframes mockbusterBurst {
	0% {
		transform: scale(0.8);
		opacity: 0;
		text-shadow:
			0 0 2px $blockbuster-blue,
			0 0 4px $blockbuster-yellow;
	}
	30% {
		transform: scale(1.3);
		opacity: 1;
		text-shadow:
			0 0 15px $blockbuster-blue,
			0 0 25px $blockbuster-yellow,
			0 0 40px $blockbuster-yellow;
	}
	60% {
		transform: scale(1);
		text-shadow:
			0 0 10px $blockbuster-blue,
			0 0 20px $blockbuster-yellow;
	}
	80% {
		transform: scale(1.05);
		text-shadow:
			0 0 5px $blockbuster-blue,
			0 0 10px $blockbuster-yellow;
	}
	100% {
		transform: scale(1);
		opacity: 0;
		text-shadow: none;
	}
}